<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights_data_processed' inline='true' name='federated.1smic7s15zcnvx16sj1mv1xw3r5m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights_data_processed' name='textscan.057qkdx10shp2r1gwtelk0imfb11'>
            <connection class='textscan' directory='C:/Users/SK/Desktop/airflight_data' filename='flights_data_processed.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.057qkdx10shp2r1gwtelk0imfb11' name='flights_data_processed.csv' table='[flights_data_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='scrape_date' ordinal='0' />
            <column datatype='string' name='departure_from' ordinal='1' />
            <column datatype='string' name='destination' ordinal='2' />
            <column datatype='date' name='travel_date' ordinal='3' />
            <column datatype='string' name='airline_name' ordinal='4' />
            <column datatype='integer' name='stoppage' ordinal='5' />
            <column datatype='integer' name='booking_before_days' ordinal='6' />
            <column datatype='integer' name='duration_mins' ordinal='7' />
            <column datatype='integer' name='ticket_price_bdt' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[scrape_date]</local-name>
            <parent-name>[flights_data_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[departure_from]</local-name>
            <parent-name>[flights_data_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[flights_data_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_date]</local-name>
            <parent-name>[flights_data_processed.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline_name]</local-name>
            <parent-name>[flights_data_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoppage]</local-name>
            <parent-name>[flights_data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_before_days]</local-name>
            <parent-name>[flights_data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_mins]</local-name>
            <parent-name>[flights_data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_price_bdt]</local-name>
            <parent-name>[flights_data_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking Before Days (bin)' datatype='integer' name='[Booking Before Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[booking_before_days]' peg='0' size='7' />
      </column>
      <column caption='Duration Hours' datatype='real' name='[Calculation_687643409714503680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_mins]/60' />
      </column>
      <column caption='Number of Flights' datatype='integer' name='[Calculation_687643409776836609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([scrape_date])' />
      </column>
      <column caption='flights_data_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[flights_data_processed.csv_F2DE68A0B3F44FA1B36DCC24D745589E]' role='measure' type='quantitative' />
      <column caption='Airline Name - Split' datatype='string' name='[airline_name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[airline_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [airline_name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
      <column caption='Booking Before Days' datatype='integer' name='[booking_before_days]' role='measure' type='quantitative' />
      <column caption='Departure From' datatype='string' name='[departure_from]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
      <column caption='Scrape Date' datatype='date' name='[scrape_date]' role='dimension' type='ordinal' />
      <column caption='Stoppage' datatype='integer' name='[stoppage]' role='measure' type='quantitative' />
      <column caption='Ticket Price Bdt' datatype='integer' name='[ticket_price_bdt]' role='measure' type='quantitative' />
      <column caption='Travel Date' datatype='date' name='[travel_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_687643409714503680]' derivation='Attribute' name='[attr:Calculation_687643409714503680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticket_price_bdt]' derivation='Attribute' name='[attr:ticket_price_bdt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687643409714503680]' derivation='Avg' name='[avg:Calculation_687643409714503680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_mins]' derivation='Avg' name='[avg:duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stoppage]' derivation='Avg' name='[avg:stoppage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticket_price_bdt]' derivation='Avg' name='[avg:ticket_price_bdt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687643409714503680]' derivation='None' name='[none:Calculation_687643409714503680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[departure_from]' derivation='None' name='[none:departure_from:nk]' pivot='key' type='nominal' />
      <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
      <column-instance column='[stoppage]' derivation='None' name='[none:stoppage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_687643409714503680]' derivation='Sum' name='[sum:Calculation_687643409714503680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_mins]' derivation='Sum' name='[sum:duration_mins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stoppage]' derivation='Sum' name='[sum:stoppage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticket_price_bdt]' derivation='Sum' name='[sum:ticket_price_bdt:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontname='Inter'>Price Trends by Destination</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_data_processed' name='federated.1smic7s15zcnvx16sj1mv1xw3r5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1smic7s15zcnvx16sj1mv1xw3r5m'>
            <column-instance column='[ticket_price_bdt]' derivation='Avg' name='[avg:ticket_price_bdt:qk]' pivot='key' type='quantitative' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Price Bdt' datatype='integer' name='[ticket_price_bdt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:destination:nk]' />
              <text column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:ticket_price_bdt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:ticket_price_bdt:qk]</rows>
        <cols>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:destination:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontname='Inter'>Price vs. Booking Lead Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_data_processed' name='federated.1smic7s15zcnvx16sj1mv1xw3r5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1smic7s15zcnvx16sj1mv1xw3r5m'>
            <column caption='Booking Before Days (bin)' datatype='integer' name='[Booking Before Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[booking_before_days]' peg='0' size='7' />
            </column>
            <column-instance column='[ticket_price_bdt]' derivation='Avg' name='[avg:ticket_price_bdt:qk]' pivot='key' type='quantitative' />
            <column caption='Booking Before Days' datatype='integer' name='[booking_before_days]' role='measure' type='quantitative' />
            <column-instance column='[Booking Before Days (bin)]' derivation='None' name='[none:Booking Before Days (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Ticket Price Bdt' datatype='integer' name='[ticket_price_bdt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:ticket_price_bdt:qk]</rows>
        <cols>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:Booking Before Days (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontname='Inter'>Airline Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_data_processed' name='federated.1smic7s15zcnvx16sj1mv1xw3r5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1smic7s15zcnvx16sj1mv1xw3r5m'>
            <column caption='Airline Name - Split' datatype='string' name='[airline_name - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[airline_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [airline_name], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Airline Name' datatype='string' name='[airline_name]' role='dimension' type='nominal' />
            <column-instance column='[ticket_price_bdt]' derivation='Avg' name='[avg:ticket_price_bdt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[airline_name - Split 3]' derivation='None' name='[none:airline_name - Split 3:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Price Bdt' datatype='integer' name='[ticket_price_bdt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:airline_name - Split 3:nk]'>
            <groupfilter function='level-members' level='[none:airline_name - Split 3:nk]' />
          </filter>
          <slices>
            <column>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:airline_name - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:ticket_price_bdt:qk]' />
              <color column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:airline_name - Split 3:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:airline_name - Split 3:nk]</rows>
        <cols>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:ticket_price_bdt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontname='Inter'>Stoppage Impact</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_data_processed' name='federated.1smic7s15zcnvx16sj1mv1xw3r5m' />
          </datasources>
          <datasource-dependencies datasource='federated.1smic7s15zcnvx16sj1mv1xw3r5m'>
            <column caption='Duration Hours' datatype='real' name='[Calculation_687643409714503680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_mins]/60' />
            </column>
            <column-instance column='[Calculation_687643409714503680]' derivation='Avg' name='[avg:Calculation_687643409714503680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticket_price_bdt]' derivation='Avg' name='[avg:ticket_price_bdt:qk]' pivot='key' type='quantitative' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column-instance column='[stoppage]' derivation='None' name='[none:stoppage:qk]' pivot='key' type='quantitative' />
            <column caption='Stoppage' datatype='integer' name='[stoppage]' role='measure' type='quantitative' />
            <column caption='Ticket Price Bdt' datatype='integer' name='[ticket_price_bdt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:ticket_price_bdt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:Calculation_687643409714503680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:ticket_price_bdt:qk] + [federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:Calculation_687643409714503680:qk])</rows>
        <cols>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:stoppage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Departure - Destination - Num of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_data_processed' name='federated.1smic7s15zcnvx16sj1mv1xw3r5m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1smic7s15zcnvx16sj1mv1xw3r5m'>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_687643409776836609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([scrape_date])' />
            </column>
            <column caption='Departure From' datatype='string' name='[departure_from]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[departure_from]' derivation='None' name='[none:departure_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column caption='Scrape Date' datatype='date' name='[scrape_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_687643409776836609]' derivation='User' name='[usr:Calculation_687643409776836609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[usr:Calculation_687643409776836609:qk]' />
              <color column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[usr:Calculation_687643409776836609:qk]' />
              <text column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:departure_from:nk]' />
              <text column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:destination:nk]' />
              <text column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[usr:Calculation_687643409776836609:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Map Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights_data_processed' name='federated.1smic7s15zcnvx16sj1mv1xw3r5m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1smic7s15zcnvx16sj1mv1xw3r5m'>
            <column caption='Duration Hours' datatype='real' name='[Calculation_687643409714503680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_mins]/60' />
            </column>
            <column-instance column='[Calculation_687643409714503680]' derivation='Avg' name='[avg:Calculation_687643409714503680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticket_price_bdt]' derivation='Avg' name='[avg:ticket_price_bdt:qk]' pivot='key' type='quantitative' />
            <column caption='Departure From' datatype='string' name='[departure_from]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column caption='Duration Mins' datatype='integer' name='[duration_mins]' role='measure' type='quantitative' />
            <column-instance column='[departure_from]' derivation='None' name='[none:departure_from:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column caption='Ticket Price Bdt' datatype='integer' name='[ticket_price_bdt]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:destination:nk]' />
              <text column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:destination:nk]' />
              <text column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:Calculation_687643409714503680:qk]' />
              <text column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[avg:ticket_price_bdt:qk]' />
              <lod column='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:departure_from:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[Latitude (generated)]</rows>
        <cols>[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='28' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='25' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
              <zone h='97334' id='17' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                <zone h='97334' id='12' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                  <zone h='97334' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
                    <zone h='97334' id='7' type-v2='layout-basic' w='98666' x='667' y='1333' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='101417' x='0' y='0'>
          <zone forceUpdate='true' h='6000' id='4' type-v2='text' w='101417' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontsize='15'>Dhaka to Top 5 Cities Air Flight Analysis</run>
            </formatted-text>
          </zone>
        </zone>
        <zone fixed-size='1060' h='33167' id='10' is-fixed='true' name='Sheet 1' w='40083' x='83' y='7167'>
          <layout-cache minheight='179' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='17000' id='13' name='Sheet 1' pane-specification-id='0' param='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[none:destination:nk]' type-v2='color' w='6167' x='33667' y='7000' />
        <zone h='32833' id='14' name='Sheet 2' w='27083' x='40833' y='7333'>
          <layout-cache minheight='179' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='46667' id='15' name='Sheet 4' w='30417' x='333' y='42167'>
          <layout-cache fixed-size-h='513' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='449' h='35667' id='20' is-fixed='true' name='Sheet 5' w='22250' x='68917' y='6500'>
          <layout-cache has-max-size-h='true' maxheight='460' minheight='460' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='13000' id='21' name='Sheet 5' pane-specification-id='3' param='[federated.1smic7s15zcnvx16sj1mv1xw3r5m].[:Measure Names]' type-v2='color' w='8333' x='90917' y='12667' />
        <zone h='47833' id='22' name='Sheet 8' w='35167' x='32167' y='41000'>
          <layout-cache has-max-size-h='true' maxheight='472' minheight='472' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='41833' id='29' name='Sheet 7' w='31083' x='69000' y='47167'>
          <layout-cache fixed-size-h='298' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
